Objective

In this checkpoint, we are going to create a movie app where you can present your favorite movies or TV shows. We will also be able to use the react hooks.

Instructions

Create the following components:
MovieCard
MovieList
Filter ( title, rate)

Every movie should have the following attributes: title, description, posterURL, rating

The user should be:

Able to add a new movie.
Filter the movies with title/rating.


****************************************** Router **************************************************

Objective

In this checkpoint, we are going to use the movie app we have created in the previous checkpoint and afterward, we will use the router library to route our views.

Instructions

We will add a description and the trailer link (embed video link) to the object movie.
Every time I click on a movie card, it will take me to the movie description and trailer page.
In the description page, I can navigate back to the home page.